$grey-text: hsl(233, 8%, 62%)
$background-color-white: #fff
$background-color-whiteg:  hsl(0, 0%, 98%)
$background-color-whitegl: hsl(220, 16%, 96%)
$blue-light: hsl(192, 70%, 51%)
$green-light: hsl(136, 65%, 51%)
$blue-light-hover: hsl(192, 70%, 60%)
$green-light-hover: hsl(136, 65%, 60%)
$blue-dark: hsl(233, 26%, 24%)
$max-width: 1440px
$min-width: 920px